apply plugin: 'com.android.library'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api(rootProject.ext.dependencies["appcompat-v7"]) {
        exclude module: 'support-annotations'
        exclude module: 'support-v4'
    }
    testApi rootProject.ext.dependencies["junit"]
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'


    //dagger2
    api rootProject.ext.dependencies["dagger2"]
    annotationProcessor rootProject.ext.dependencies["dagger2-compiler"]

    //butternife
    api(rootProject.ext.dependencies["butterknife"]) {
        exclude module: 'support-annotations'
    }

    api rootProject.ext.dependencies["androideventbus"]
    //text
    api rootProject.ext.dependencies["timber"]
    //design
    api(rootProject.ext.dependencies["design"]) {
        exclude module: 'support-annotations'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }
    api rootProject.ext.dependencies["gson"]
    compileOnly rootProject.ext.dependencies["javax.annotation"]
    api rootProject.ext.dependencies["annotations"]
}

//*****************************************************studio3.0变化及api****************************************************
/**
 * 1、dependencies:依赖
 *  api:等同compile 任何地方可访问
 *  implementation ：只有当前程序访问，其他modle不能
 *  annotationProcessor：原来的apt注释工具插件的替代，只需在这里添加
 */
