# BaseProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/daqsoft/baseproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/daqsoft/app/: IApplication.java
app/src/main/java/com/android/daqsoft/baseapi/dagger2/: Readme
app/src/main/java/com/android/daqsoft/baseapi/dagger2/di/component/: BaseUseComponent.java  DaggerComponent.java  ScopeUseComponent.java  ScopeUsecComponent.java  SingletonUseComponent.java  SingletonWithModuleComponent.java
app/src/main/java/com/android/daqsoft/baseapi/dagger2/di/module/: DaggerModule.java  ScopeUseCModule.java  ScopeUseModule.java  SingletonWithModuleModule.java
app/src/main/java/com/android/daqsoft/baseapi/dagger2/di/scope/: ScopeUseScope.java
app/src/main/java/com/android/daqsoft/baseapi/dagger2/entity/: ScopeUser.java  SingletonUser.java  SingletonWithModule.java  SingletonWithModuleUser.java  User.java
app/src/main/java/com/android/daqsoft/baseapi/dagger2/ui/: BaseUseActivity.java  Dagger2Activity.java  DaggerMainActivity.java  DaggerViewpageAdapter.java  SingletonUseActivity.java  SingletonWithModuleActivity.java
app/src/main/java/com/android/daqsoft/baseapi/dagger2/ui/adapter/: DaggerViewpageAdapter.java
app/src/main/java/com/android/daqsoft/baseapi/dagger2/ui/scope/: ScopeAActivity.java  ScopeActivity.java  ScopeBActivity.java  ScopeCActivity.java
app/src/main/java/com/android/daqsoft/baseapi/log/: LogExampleActivity.java  TestTraceUtil.java
app/src/main/java/com/android/daqsoft/baseproject/: MainActivity.java
app/src/main/res/layout/: activity_dagger2.xml  activity_dagger2_main.xml  activity_dagger2_scope.xml  activity_dagger2_scopea.xml  activity_dagger2_scopeb.xml  activity_dagger2_scopec.xml  activity_dagger2_scopeuse.xml  activity_dagger2_singletonwithmodule.xml  activity_log_example.xml  activity_main.xml  item_common_text.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/daqsoft/baseproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ymvp/: build.gradle
ymvp/src/androidTest/java/com/android/daqsoft/ymvp/: ExampleInstrumentedTest.java
ymvp/src/main/: AndroidManifest.xml
ymvp/src/main/java/com/android/daqsoft/ymvp/base/: App.java
ymvp/src/main/java/com/android/daqsoft/ymvp/base/delegate/: AppDelegate.java
ymvp/src/main/java/com/android/daqsoft/ymvp/base/manager/: AppManager.java
ymvp/src/main/java/com/android/daqsoft/ymvp/di/component/: AppComponent.java
ymvp/src/main/java/com/android/daqsoft/ymvp/di/module/: AppModule.java  GlobalConfigModule.java
ymvp/src/main/java/com/android/daqsoft/ymvp/mvp/: BasePresenter.java  IModel.java  IPresenter.java  IView.java
ymvp/src/main/java/com/android/daqsoft/ymvp/readme/: AppComponent.md  AppManager.md  AppModule.md  GlobalConfigModule.md  Mvp.md
ymvp/src/main/java/com/android/daqsoft/ymvp/utils/: Preconditions.java
ymvp/src/main/res/values/: strings.xml
ymvp/src/test/java/com/android/daqsoft/ymvp/: ExampleUnitTest.java
yutils/: build.gradle
yutils/src/androidTest/java/com/android/daqsoft/yutils/: ExampleInstrumentedTest.java
yutils/src/main/: AndroidManifest.xml
yutils/src/main/java/com/android/daqsoft/adapter/recyclerview/: CommonAdapter.java  MultiItemTypeAdapter.java
yutils/src/main/java/com/android/daqsoft/adapter/recyclerview/base/: ItemViewDelegate.java  ItemViewDelegateManager.java  ViewHolder.java
yutils/src/main/java/com/android/daqsoft/adapter/recyclerview/utils/: WrapperUtils.java
yutils/src/main/java/com/android/daqsoft/adapter/recyclerview/wrapper/: EmptyWrapper.java  HeaderAndFooterWrapper.java  LoadMoreWrapper.java
yutils/src/main/java/com/android/daqsoft/log/: BaseLog.java  FileLog.java  JsonLog.java  XmlLog.java  YLog.java  YLogUtil.java
yutils/src/main/java/com/android/daqsoft/yutils/: YActivityUtils.java  YIntentUtils.java
yutils/src/main/res/values/: strings.xml
yutils/src/test/java/com/android/daqsoft/yutils/: ExampleUnitTest.java
